.sliderProduct {
	display: grid;
	grid-template-columns: 780px 350px;
	grid-gap: 20px;

	margin: 20px 0px;
	height: 350px;

	&__slider {
		position: relative;
		width: 780px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		border-radius: 5px;
		overflow: hidden;

		& .slick-track {
			display: flex !important;
		}

		&:hover {
			.sliderProduct__slider__icon {
				opacity: 1;
			}
		}

		&__icon {
			position: absolute;
			z-index: 99;
			top: 33%;

			font-size: 45px;
			width: 30px;
			overflow: hidden;
			color: #f15a25;

			display: flex;
			justify-content: center;
			align-items: center;

			height: 55px;
			background-color: white;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
			cursor: pointer;

			&__prev {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}

			&__next {
				right: 0;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}

			opacity: 0;
			transition: opacity 0.2s linear;
		}

		&__img {
			width: 780px;
			height: 300px;
		}

		&__dots {
			display: flex;

			&__wrapper {
				position: unset;
				height: 50px;
				margin-top: -5px;
			}

			span {
				width: calc(780px / 5) !important;
				font-size: 12px;
				height: 47px !important;
				padding-bottom: 3px !important;

				&:hover {
					color: #f15a25;
					border-bottom: 3px solid #f15a25;
				}

				display: flex;
				align-items: flex-end;
				cursor: pointer;

				&::before {
					background-color: #e5e5e5;
					content: '';
					height: 35px;
					position: absolute;
					top: calc(50% - 15px);
					width: 1px;
				}
			}

			&__active {
				color: #f15a25 !important;
				border-bottom: 3px solid #f15a25 !important;
			}
		}

		&__alt {
			width: calc(780px / 5) !important;
			height: 47px !important;
			padding: 0 10px;

			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&__banner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 10px;

		&__img {
			width: 170px;
			height: 170px;
			object-fit: contain;
		}
	}
}
