.cardChart__admin {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 20px;

	&__card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		height: 250px;

		&__item {
			padding: 20px;
			display: flex;
			align-items: center;
			background-color: white;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
			border-radius: 10px;
			position: relative;
			overflow: hidden;
			z-index: 1;
			transition: color 0.5s ease 0s;

			&__icon {
				width: 30%;
				height: 100%;
				font-size: 2.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 1;
			}

			&__info {
				flex-grow: 1;
				text-align: center;
				z-index: 1;
				text-transform: capitalize;

				& > div {
					font-size: 1.5rem;
					font-weight: 600;
					margin-bottom: 10px;
				}
			}

			&::before {
				content: '';
				width: 100%;
				padding-top: 100%;
				border-radius: 50%;
				background-image: linear-gradient(to top right, #1d5cfd, #729aff);
				position: absolute;
				left: -50%;
				top: 0;
				transform: scale(0);
				transition: transform 0.8s ease 0s;
			}

			&:hover {
				color: white;

				&::before {
					transform: scale(3);
				}
			}
		}
	}

	&__chart {
		background-color: white;
		height: 230px;
		padding: 10px 20px;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

		&__title {
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 10px;
		}
	}
}
